#release configuration
#Wed Oct 23 14:49:36 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=3D_Viewer-4.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/3D_Viewer
preparationGoals=clean verify
project.rel.sc.fiji\:3D_Viewer=4.0.3
project.scm.sc.fiji\:3D_Viewer.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:3D_Viewer.url=https\://github.com/fiji/3D_Viewer
project.scm.sc.fiji\:3D_Viewer.connection=scm\:git\:git\://github.com/fiji/3D_Viewer
project.scm.sc.fiji\:3D_Viewer.developerConnection=scm\:git\:git@github.com\:fiji/3D_Viewer
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.sc.fiji\:3D_Viewer=4.0.4-SNAPSHOT
